org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.8.0
agp.version=7.3.1